<component name="libraryTable">
  <library name="__local_aars__:D.\Goda projects\DMD_Pano_Lite_Androidstudio\dmd_pano_librarylite\libs\dmd_pano_library_lite.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/dmd_pano_librarylite/libs/dmd_pano_library_lite.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>