<component name="libraryTable">
  <library name="com.google.android.gms:play-services-auth-api-phone-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-license-11.8.0.aar/56c8f3c3c4f188884c17a91612f1abc2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-license-11.8.0.aar/56c8f3c3c4f188884c17a91612f1abc2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>