<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-impl-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-11.8.0.aar/b620adc09a9e71c7d2b2c5c4e3afd49c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-11.8.0.aar/b620adc09a9e71c7d2b2c5c4e3afd49c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>