<component name="libraryTable">
  <library name="com.google.android.gms:play-services-analytics-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-11.8.0.aar/8a298645814a712bddbda7f390c64326/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-11.8.0.aar/8a298645814a712bddbda7f390c64326/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>