<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-11.8.0.aar/f6dcd1d4bdc7126afeed6e9b6fdb0bdd/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-11.8.0.aar/f6dcd1d4bdc7126afeed6e9b6fdb0bdd/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>