<component name="libraryTable">
  <library name="com.google.android.gms:play-services-base-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-11.8.0.aar/21b41f0453e99b28e8a58714829ee1b2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-11.8.0.aar/21b41f0453e99b28e8a58714829ee1b2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>